#数据库连接
spring.datasource.url=jdbc:mysql://vps1:3306/db_micromall?characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ct-gogo
spring.datasource.password=ct-gogo

#mybatis设置相关
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lc.spring.tx.entity